<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>480</x><y>50</y><w>260</w><h>300</h></coordinates><panel_attributes>Lotteri
--
vinster[]:List
--
_init_()
get_vinst():str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>50</y><w>260</w><h>300</h></coordinates><panel_attributes>main
--
lotteri:Lotteri
looping:boolear
--
maingui()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>